{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(scooby-core) Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/scooby-core/node_modules/.bin/jest",
        "--runInBand",
        "--coverage",
        "false"
      ],
      "cwd": "${workspaceFolder}/packages/scooby-core",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug CLI (regression)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/scooby-cli/bin/run",
        "regression",
        "--name",
        "regression-test",
        "--tests",
        "sample-projects/basic-regression/actual",
        "--reference",
        "sample-projects/basic-regression/expected"
      ],
      "cwd": "${workspaceFolder}/",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "build-cli"
    }
  ]
}
